{
    "languages": {
        "TypeScript": {
            "prettier": {
                "allowed": true,
            },
        },
        "JSON": {
            "prettier": {
                "allowed": true,
            },
        },
    },
    "language_servers": ["tsgo", "!vtsls", "!typescript-language-server", "..."],
    "file_scan_exclusions": ["bun.lock"],
}
